## user nginx nginx; ## Default: nobody
worker_processes 5; ## Default: 1
error_log /app/logs/error.log;
pid /app/logs/nginx.pid;
worker_rlimit_nofile 8192;

events {
    worker_connections 4096; ## Default: 1024
}

http {
    include /conf/mime.types;
    include /conf/proxy.conf;
    include /conf/fastcgi.conf;
    index index.html index.htm index.php;

    default_type application/octet-stream;
    log_format main '$remote_addr - $remote_user [$time_local] $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /app/logs/access.log main;
    sendfile on;
    tcp_nopush on;
    root /app/build;
    server_names_hash_bucket_size 128; # this seems to be required for some vhosts
    server {
        listen 9099;
        location / {
             try_files $uri $uri/ =404;
        }
        location /rest {
            proxy_pass http://192.168.1.128:8082/rest/;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /ws {
            proxy_pass http://192.168.1.128:8082/ws/?accessToken=oh.walldisplay.RrrZulIqKJ0niwH3RxPkO2YTiyIgavl6XoWFqt5WRb7I0IAxzQPc1uvSyLev1r9OmFIG7obQweBlsJDPVpxw;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            #proxy_set_header Host $host;
        }
    }

}